# portal

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/db/: create.sql
src/main/java/com/github/pesennik/: Constants.java  Context.java  Mounts.java  Scripts.java  UserSession.java  UserSettings.java  ZApplication.java
src/main/java/com/github/pesennik/annotation/: MountPath.java
src/main/java/com/github/pesennik/behavior/: ClassAppender.java  ClassModifier.java  LinkifyBehavior.java  StyleAppender.java  ToggleDisplayBehavior.java
src/main/java/com/github/pesennik/component/: AjaxCallback.java  BasePage.html  BasePage.java  BootstrapModal.html  BootstrapModal.java  BootstrapModalStaticLink.java  CaptchaField.java  ComponentFactory.java  ContainerWithId.java  Feedback.html  Feedback.java  HomePage.html  HomePage.java  InputArea.java  InputField.java  InternalErrorPage.html  InternalErrorPage.java  LoginPanel.html  LoginPanel.java  PageNotFoundPage.html  PageNotFoundPage.java  PasswordField.java  RefreshCaptchaLink.java  SiteFooter.html  SiteFooter.java  SiteHeader.html  SiteHeader.java  SocialLoginPanel.java  SongLinksPanel.html  SongLinksPanel.java  TransposeAjaxLink.java  UserSongEditPanel.html  UserSongEditPanel.java  UserSongPanel.html  UserSongPanel.java  UserSongTextView.html  UserSongTextView.java  UserSongsListPageHeader.html  UserSongsListPageHeader.java  UserSongsListPageToolbar.html  (+2 more)
src/main/java/com/github/pesennik/component/bootstrap/: BootstrapLazyModalLink.java  BootstrapModal.html  BootstrapModal.java  BootstrapStaticModalLink.java
src/main/java/com/github/pesennik/component/form/: CaptchaField.java  Feedback.java  InputArea.java  (+3 more)
src/main/java/com/github/pesennik/event/: AjaxEvent.java  UserSongChangedEvent.java  UserSongModifiedEvent.java
src/main/java/com/github/pesennik/model/: AbstractId.java  ChordsViewMode.java  Identifiable.java  LentaEntry.java  LentaEntryId.java  OnlineInfo.java  OnlineStatus.java  SocialNetworkType.java  SongChordsViewMode.java  SongTextViewMode.java  TopMenu.java  User.java  UserId.java  UserPersonalInfo.java  UserSettings.java  UserSong.java  UserSongExtra.java  UserSongId.java  VerificationRecord.java  VerificationRecordId.java  VerificationRecordType.java
src/main/java/com/github/pesennik/page/: BasePage.html  BasePage.java  BaseUserPage.java  CreateUserSongPage.html  CreateUserSongPage.java  HomePage.html  HomePage.java  HomePageWithMount.java  InternalErrorPage.java  PageNotFoundPage.java  TunerPage.html  TunerPage.java  UserHomePage.html  UserHomePage.java  UserSongsListPage.html  UserSongsListPage.java
src/main/java/com/github/pesennik/service/: AbstractService.java  OnlineStatusManager.java
src/main/java/com/github/pesennik/util/: AbstractListProvider.java  Cookies.java  DateTimeConstants.java  DigestUtils.java  Formatters.java  HashUtils.java  HttpIO.java  HttpUtils.java  InvisibleComponent.java  JSUtils.java  JsonUtils.java  LazyValue.java  Limits.java  MailClient.java  NoVersionHomePageMapper.java  NoVersionPageMapper.java  OauthLink.java  OauthUtils.java  PL.java  Plurals.java  RegistrationUtils.java  SimpleCaptchaImageResource.java  TextUtils.java  TransposeUtils.java  UDate.java  UDateFormat.java  UserSessionUtils.java  ValidatorUtils.java  WebUtils.java
src/main/java/org/zametki/: Constants.java  Context.java  Mounts.java  UserSession.java  UserSettings.java  ZApplication.java
src/main/java/org/zametki/annotation/: MountPath.java
src/main/java/org/zametki/behavior/: ClassAppender.java  ClassModifier.java
src/main/java/org/zametki/component/: CaptchaField.java  Feedback.java  PasswordField.java  RefreshCaptchaLink.java  SiteFooter.html  SiteFooter.java  SiteHeader.html  SiteHeader.java  SocialLoginPanel.html  SocialLoginPanel.java
src/main/java/org/zametki/component/parsley/: EmailJsValidator.java  LoginJsValidator.java  PasswordJsValidator.java  RequiredFieldJsValidator.java  ValidatingJsAjaxSubmitLink.java
src/main/java/org/zametki/db/dbi/: AbstractDbi.java  UsersDbi.java
src/main/java/org/zametki/db/sql/: UsersSql.java  VerificationRecordSql.java
src/main/java/org/zametki/model/: AbstractId.java  Identifiable.java  OnlineInfo.java  OnlineStatus.java  SocialNetworkType.java  TopMenu.java  User.java  UserId.java  UserPersonalInfo.java  VerificationRecord.java  VerificationRecordId.java  VerificationRecordType.java
src/main/java/org/zametki/page/: BasePage.java  BaseUserPage.java  HomePage.html  HomePage.java  HomePageWithMount.java  InternalErrorPage.html  InternalErrorPage.java  PageNotFoundPage.java
src/main/java/org/zametki/page/signin/: ByLinkAccountActivationPage.java  EmailConfirmationPage.html  EmailConfirmationPage.java  ForgotPasswordPage.html  ForgotPasswordPage.java  LoginPage.java  LogoutPage.java  ManualAccountActivationPage.java  Oauth2CallbackPage.java  RegistrationCompletePage.java  RegistrationPage.html  RegistrationPage.java  RegistrationViaSocialNetworkPage.html  RegistrationViaSocialNetworkPage.java  ResetPasswordPage.java
src/main/java/org/zametki/page/user/: UserProfileSettingsPage.java
src/main/java/org/zametki/service/: AbstractService.java  OnlineStatusManager.java
src/main/java/org/zametki/util/: DateTimeConstants.java  DigestUtils.java  HashUtils.java  HttpIO.java  HttpUtils.java  JsonUtils.java  LazyValue.java  Limits.java  MailClient.java  NoVersionHomePageMapper.java  NoVersionPageMapper.java  OauthLink.java  OauthUtils.java  Plurals.java  RegistrationUtils.java  SimpleCaptchaImageResource.java  TextUtils.java  UDate.java  UserSessionUtils.java  ValidatorUtils.java
src/main/resources/: hikari.properties  log4j.properties  simplelogger.properties
src/main/sass/: margin.scss  table.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: basics.css  bs-modal.css  buttons.css  checkbox.css  font.css  form.css  layout.css  linkify.css  margin.css  material.css  pp.css  song.css  table.css  text.css  tuner.css  vm-font.css
src/main/webapp/fonts/: vm.eot
src/main/webapp/js/: site.js
src/main/webapp/js/locale/: en.js  ru.js
(+94 files in other folders)
