# suppress inspection "UnusedProperty" for whole file
# Direct log messages to a log file
log4j.appender.pesennik=org.apache.log4j.RollingFileAppender
log4j.appender.pesennik.File=${catalina.base}/logs/pesennik.log
log4j.appender.pesennik.MaxFileSize=10MB
log4j.appender.pesennik.MaxBackupIndex=5
log4j.appender.pesennik.layout=org.apache.log4j.PatternLayout
log4j.appender.pesennik.layout.ConversionPattern=%d{MMM-dd EE HH:mm:ss,SSS} %5p [%t] %c{1}:%L - %m%n
# Special error-logs category
log4j.appender.pesennik-errors=org.apache.log4j.RollingFileAppender
log4j.appender.pesennik-errors.File=${catalina.base}/logs/pesennik-errors.log
log4j.appender.pesennik-errors.MaxFileSize=5MB
log4j.appender.pesennik-errors.MaxBackupIndex=2
log4j.appender.pesennik-errors.Threshold=ERROR
log4j.appender.pesennik-errors.layout=org.apache.log4j.PatternLayout
log4j.appender.pesennik-errors.layout.ConversionPattern=%d{MMM-dd EE HH:mm:ss,SSS} %5p [%t] %c{1}:%L - %m%n
# Root logger option
log4j.rootLogger=INFO, pesennik, errors-errors
log4j.category.=DEBUG
log4j.category.org.apache.wicket.pageStore.DiskDataStore=OFF
