<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<wicket:head>
    <style>
        #wrapper {
            padding-left: 80px;
            transition: all 0.4s ease 0s;
        }

        #sidebar-wrapper {
            margin-left: -80px;
            left: 80px;
            width: 80px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            z-index: 1000;
            transition: all 0.4s ease 0s;
        }

        #page-content-wrapper {
            width: 100%;
        }

        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 80px;
            list-style: none;
            margin: 0;
            padding: 15px;
            font-size: 12px;
            text-align: center;
        }

        .sidebar-nav a {
            color: #555;
            text-decoration: none;
        }

        .sidebar-nav img {
            width: 50px;
            height: 50px;
        }

        @media (max-width: 767px) {
            #wrapper {
                padding-left: 0;
            }

            #sidebar-wrapper {
                left: 0;
            }

            /*noinspection CssUnusedSymbol*/
            #wrapper.active {
                position: relative;
                left: 80px;
            }

            #wrapper.active #sidebar-wrapper {
                left: 80px;
                width: 80px;
                transition: all 0.4s ease 0s;
            }
        }

    </style>
</wicket:head>

<wicket:extend>

    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li><a wicket:id="tuner_link" title="Тюнер"><img src="/img/tuner.png">тюнер</a></li>
                <li style="margin-top: 50px;"></li>
                <li><a href="#" onclick="$site.SongView.zoom({delta:-5});return false;"><img src="/img/zoom_out.png">уменьшить</a></li>
                <li><a href="#" onclick="$site.SongView.zoom({delta:+5}); return false;"><img src="/img/zoom_in.png">увеличить</a></li>
                <li><a href="#" onclick="$site.SongView.zoom({value:100}); return false;"><img src="/img/zoom_reset.png">сбросить</a></li>
                <li style="margin-top: 50px;"></li>
                <li><a href="#" onclick="$site.Utils.scrollToRandomSong();"><img src="/img/random_song.png">случайная</a></li>
                <li><a wicket:id="add_song_link"><img src="/img/add_song.png" style="margin-left: 3px;">добавить</a></li>
            </ul>
        </div>

        <div id="page-content-wrapper">
            <div class="page-content">

                <div class="container-fluid">

                    <div wicket:id="songs_list" class="center-block" style="max-width: 1200px;">
                        <div wicket:id="song">
                            <div wicket:id="song_panel" class="mt15"></div>
                        </div>
                    </div>
                </div>

                <div wicket:id="tuner_popup"></div>
                <div wicket:id="create_popup"></div>

            </div>
        </div>
    </div>
</wicket:extend>
</html>