<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <title>Ошибка!</title>
    <style type="text/css">
        body {
            background: #0000aa;
            color: white;
            font-family: courier, monospace;
            font-size: 12pt;
            text-align: center;
            margin: 100px;
        }

        .neg {
            background: white;
            color: #0000aa;
            padding: 2px 10px;
            font-weight: bold;
        }

        p {
            margin: 30px 0;
            text-align: left;
            white-space: nowrap;
        }

        a, a:hover {
            color: inherit;
            font: inherit;
        }
    </style>
</head>
<body>
Ошибка!
</body>

</html>
